.card-container {
  max-width: 100%;
  padding: 10px 40px ;
  margin: 0 20px;
}

.title {
  text-align: center;
  font-size: 2.5rem;
  margin-bottom: 1px;
}

.theme-text {
  color: #474af0;
}

.divider {
  width: 20%;
  margin: 0 auto 30px;
  border: 0;
  height: 1px;
  background: #474af0;
}

.row {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  gap: 25px 80px ;
}

.col {
  flex: 1 1 calc(25% - 20px);
  max-width: calc(25% - 20px);
  min-width: 280px;
}

.card {
  position: relative;
  transition: 0.5s;
  background: white;
  box-shadow: 0 4px 8px rgba(0,0,0,0.1);
  margin-bottom: 30px;
  border-radius: 15px;
}

.card-img-top {
  height: 200px;
  width: 100%;
  padding: 10px 10px 0px;
  border-radius: 15px;
  object-fit: cover;
}

.card-body {
  padding: 10px 20px 20px;
  text-align: center;
}

.card-title {
  margin-bottom: 15px;
  font-size: 1.5rem;
}

.card-divider {
  width: 75%;
  margin: 10px auto;
  border: 0;
  height: 1px;
  background: #474af0;
}

.card-text {
  font-size: 1rem;
  color: #333;
}

.card:hover {
  background-color: rgb(213, 221, 248);
}

 @media (max-width: 768px) {

  
  
 }